LCM = lcm-gen
LCMTYPES_NAMES := $(shell ls *.lcm)

# Construct the pathnames to the C types
LCMTYPES_C := $(LCMTYPES_NAMES:%.lcm=%.c)
LCMTYPES_O = $(LCMTYPES_C:%.c=%.o)
CC = gcc
CFLAGS = -g `pkg-config --cflags lcm`

# Java build options
BUILD_PATH = build
LCMTYPES_JAVA := $(LCMTYPES_NAMES:%.lcm=%.java)
LCMTYPES_JAVA := $(addprefix $(BUILD_PATH)/src/rob550/lcmtypes/,$(LCMTYPES_JAVA))
LCM_JAR = /usr/local/share/java/lcm.jar

ALL = $(LCMTYPES_C) $(LCMTYPES_O)
ifneq "$(shell which javac)" ""
ALL += lcmtypes.jar
endif

all: $(ALL)

%.c: %.lcm
	$(LCM) -c --c-typeinfo $<

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@

clean:
	rm -rf build/
	rm -f *.c *.h *.o *~ lcmtypes.jar

$(BUILD_PATH)/src/rob550/lcmtypes/%.java: %.lcm
	$(LCM) -j --jpath=$(BUILD_PATH)/src --jdefaultpkg=rob550.lcmtypes $<

lcmtypes.jar: $(LCMTYPES_JAVA)
	mkdir -p $(BUILD_PATH)/class
	javac -cp $(LCM_JAR) -d $(BUILD_PATH)/class $^
	jar cf $@ -C $(BUILD_PATH)/class .

