#
# Makefile for modified BBB library:  
# TODO:  integrate with Pixy/LCM library
#
CC=gcc
HEAD=bbb.h
SRCS=bbb_adc.c bbb_gpio.c bbb_i2c.c bbb_init.c bbb_pwm.c
OBJS=$(SRCS:.c=.o)

all: $(OBJS) bbb_test_ADC bbb_test_GPIO bbb_test_PWM bbb_test_I2C deltaarm logprocess

bbb_test_ADC: bbb_adc.o bbb_init.o bbb_test_ADC.o
	$(CC) bbb_adc.o bbb_init.o bbb_test_ADC.o -o bbb_test_ADC

bbb_test_GPIO: bbb_gpio.o bbb_init.o bbb_test_GPIO.o
	$(CC) $^ -o bbb_test_GPIO

bbb_test_PWM: bbb_pwm.o bbb_init.o bbb_test_PWM.o 
	$(CC) $^ -o bbb_test_PWM

bbb_test_I2C: bbb_i2c.o bbb_init.o bbb_test_I2C.o
	$(CC) $^ -o bbb_test_I2C

deltaarm: bbb_pwm.o bbb_init.o deltaarm.o ../lcmtypes/deltaarm_t.o ../lcmtypes/goal_t.o ../lcmtypes/imu_t.o ../lcmtypes/locations_t.o ../util.o
	$(CC) `pkg-config --cflags lcm` $^ -o deltaarm -lm `pkg-config --libs lcm`

logprocess: logprocess.o ../lcmtypes/deltaarm_t.o ../lcmtypes/goal_t.o ../lcmtypes/imu_t.o ../lcmtypes/locations_t.o ../util.o
	$(CC) `pkg-config --cflags lcm` $^ -o logprocess -lm `pkg-config --libs lcm`

# Default compile rule
%.o: %.c $(HEAD)
	$(CC) -c -o $@ $<

clean:
	/bin/rm -f *.o bbb_test_ADC bbb_test_GPIO bbb_test_PWM bbb_test_I2C deltaarm
