# Add your targets (i.e. the name of your output program) here
BINARIES = pixy_driver pixy_example ground_station pixy_example_threaded pixy_filter filter_test imu_driver

CC = gcc
CFLAGS = -g -Wall -std=gnu99 `pkg-config --cflags lcm`
LDFLAGS = `pkg-config --libs lcm` -lm
BINARIES := $(addprefix bin/,$(BINARIES))


.PHONY: all clean lcmtypes bbblib

all: lcmtypes bbblib $(BINARIES)

lcmtypes:
	@$(MAKE) -C lcmtypes

bbblib:
	@$(MAKE) -C bbblib

clean:
	@$(MAKE) -C lcmtypes clean
	@$(MAKE) -C bbblib clean
	rm -f *~ *.o bin/*

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@

lcmtypes/%.o: lcmtypes/%.c
	$(CC) $(CFLAGS) -c $^ -o $@

bin/pixy_driver: pixy_driver.o util.o lcmtypes/pixy_t.o lcmtypes/pixy_frame_t.o
	$(CC) -o $@ $^ $(LDFLAGS)

bin/pixy_example: pixy_example.o lcmtypes/pixy_t.o lcmtypes/pixy_frame_t.o
	$(CC) -o $@ $^ $(LDFLAGS)
	
bin/ground_station: ground_station.o lcmtypes/deltaarm_t.o util.o
	$(CC) -o $@ $^ $(LDFLAGS)
bin/pixy_example_threaded: pixy_example_threaded.o lcmtypes/pixy_t.o lcmtypes/pixy_frame_t.o
	$(CC) -o $@ $^ $(LDFLAGS)

# Add build commands for your targets here
bin/pixy_filter: pixy_filter.o util.o medfilter.o calibration.o lcmtypes/pixy_t.o lcmtypes/pixy_frame_t.o lcmtypes/goal_t.o lcmtypes/imu_t.o
	$(CC) -o $@ $^ $(LDFLAGS)

bin/filter_test: filter_test.o medfilter.o 
	$(CC) -o $@ $^ $(LDFLAGS)

bin/imu_driver: bbblib/bbb_i2c.o bbblib/bbb_init.o imu_driver.o util.o lcmtypes/imu_t.o
	$(CC) -o $@ $^ $(LDFLAGS)
